# rbk-space-mobile

./: App.tsx  README.md  Untitled-1  app.json  index.js  package-lock.json  package.json
.expo/: packager-info.json  settings.json
.github/workflows/: android.yml
__tests__/: App.js
android/: build.gradle  local.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/proj/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
config/: config.json
ios/: Podfile
ios/proj/: AppDelegate.m  Info.plist
ios/proj.xcodeproj/: project.pbxproj
ios/proj.xcworkspace/xcuserdata/szymonkapala.xcuserdatad/: UserInterfaceState.xcuserstate
src/components/: Button.tsx  ImageButton.tsx  SocailButton.tsx  TagComponent.tsx  hkhj.js
src/data/: Portofolio.ts  Posts.ts  Skills.ts  User.ts  UserProfile.ts  dummy.js  profile.js  users.js
src/net/: ApiConst.js  ApiUtils.js
src/scencesComponents/: AddPost.tsx  EditUserProfileTabs.tsx  Header.tsx  PortofolioItem.tsx  Post.tsx  TagsList.tsx  UserItem.tsx  UserProfileTab.tsx
src/scenes/: App.tsx  EditContactScreen.tsx  EditPortfoliloScreen.tsx  EditProfileScreen.tsx  EditPtofileBasicInfoScreen.tsx  HomePage.tsx  HomeScreen.tsx  Login.tsx  PeopleScreen.tsx  PortofoiloScreen.tsx  ProfileScreen.tsx  SettingsScreen.tsx  SimpleTabs.tsx  Splash.tsx  WebLoginSceen.tsx
src/styles/: colors.ts  fonts.ts  index.ts  mixins.ts  styles.ts  typography.ts
src/utils/: Utils.ts  imageUpload.js
